import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'tr_TR': {
      'tasks_list': 'Görevler',
      'notes_list': 'Notlar',
      'pinned_notes': 'Sabitlenmiş Notlar',
      'calendar_title': 'Takvim',
      'todays_plans': 'Bugünün Planları',
      'no_todays_plans': 'Bugün için planlamış görev yok',
      'write_your_dreams': 'Hayallerini yazın...',
      'save_button': 'Kaydet',
      'choose_themes': 'Tema Seçimi',
      'light_theme': 'Açık Tema',
      'dark_theme': 'Karanlık Tema',
      'night_blue_theme': 'Gece Mavisi',
      'sephia_theme': 'Sepya',
      'neon_theme': 'Neon',
      'exit_button': 'Çıkış Yap',
      'add_task': 'Görev Gir!',
      'write_add_task': 'Görevinizi buraya giriniz...',
      'add_task_button': 'Ekle',
      'cancel_task_button': 'İptal',
      'calendar_add_task': 'Yeni Plan Ekle',
      'write_calendar_add_task': 'Planınızı buraya yazınız...',
      'morning_greeting': 'Günaydın',
      'afternoon_greeting': 'Tünaydın',
      'evening_greeting': 'İyi Akşamlar',
      'night_greeting': 'İyi Geceler',
      'show_date': 'Tarih',
    },
    'en_Us': {
      'tasks_list': 'Tasks',
      'notes_list': 'Notes',
      'pinned_notes': 'Pinned Notes',
      'calendar_title': 'Calendar',
      'todays_plans': "Today's Plans",
      'no_todays_plans': 'No tasks planned for today',
      'write_your_dreams': 'Write Your Dreams...',
      'save_button': 'Save',
      'choose_themes': 'Choose Themes',
      'light_theme': 'Light Theme',
      'dark_theme': 'Dark Theme',
      'night_blue_theme': 'Night Blue Theme',
      'sephia_theme': 'Sephia',
      'neon_theme': 'Neon',
      'exit_button': 'Exit',
      'add_task': 'Add Task',
      'write_add_task': 'Write Your Task...',
      'add_task_button': 'Add',
      'cancel_task_button': 'Cancel',
      'calendar_add_task': 'Add New Plan',
      'write_calendar_add_task': 'Write Your New Plan',
      'morning_greeting': 'Good Morning',
      'afternoon_greeting': 'Good Afternoon',
      'evening_greeting': 'Good Evening',
      'night_greeting': 'Good Night',
      'show_date': 'Tarih',
    },
  };
}
